<html>
	<head>
		<title>CV</title>
        <style>
            
            #principal {
            background-color: white;
                border: 5px solid #CE8005;
                min-height: 100%;
                margin: auto;
                width :1000;
                font-family: Georgia, 'Times New Roman', Times, serif;
           
            }
           fieldset {
          
            margin: 10px;
            padding: 1px; 
            }

            legend {
                border: solid 4px saddlebrown ;
                padding: 5px; 
              font-weight: bold;
              border-radius: 10px;
              background-color: bisque;
              
            }

            h2 {
                margin: 10px;
               text-align: left;
            }

            p{
                margin: 10px;
                text-align: center;
                
            }
    
        img{
            width: 150 ;
            margin: 10px ;
            float: left;
            clear: both;
            border: solid saddlebrown;
          
         
          
        }
        aside{
            float: left;
            margin: 5px;
            text-align: center;
        }

    body{

        background-color:burlywood;
    }
         
        </style>
	</head>
	<body>
     
     
        <div id = "principal">
        <aside>
            <h2>Kamil Susana Adames Segura</h2><p>
            Av/prolongracion venezuela #91
            Los tres brazos /// Telefono : 809-686-3680
            <br></br>
        </p></aside>
      
        <br></br>
        <img class="izquierda" src="yo.jpg">

        
        <br></br>
        <br></br>
       
        <fieldset>
            <legend>Datos Generales</legend>
        
            <ul>
                <li> Fecha de Nacimiento : 01/12/2003 </li>
                <li> Cedula : 402-4172714-4 </li>
                <li> Nacionalidad : Dominicana </li>
                <li> Estado Civil : Soltera  </li>
            <li> Correo : kamil.limak733@gmail.com </li>
            </ul>
        </fieldset>
        <br></br>
        <fieldset>
            <legend>Formacion Academica </legend>
            <ul>
                <li> Secundaria : Bachiller tecnico en informatica - Politecnico Virgen de la Altagracia . </li>
                <li> Universitarios  : Ing. Sistemas Computacionales (En curso)- Universidad Tecnologica de Santiago-UTESA </li>
            
            </ul>

        </fieldset>

        <fieldset>
            <legend>Experiencia Laboral  </legend>
            <ul>
            
                <li>Soporte Tecnico - ARS FUTURO </li>
            
            </ul>
        </fieldset>

        <fieldset>
            <legend>Idiomas  </legend>
            <ul>
            
                <li>Ingles - Medio  </li>
                <li>Espanol - Full </li>
            
            </ul>
        </fieldset>


        <fieldset>
            <legend>Pasatiempos </legend>
            <ul>
            
                <li>Trabajar y Estudiar </li>
                <li>Dormir y Netflix  </li>
            
            </ul>
        </fieldset>


        <fieldset>
            <legend> Peliculas Favoritas </legend>
            <Ol>
                <table>
                    <tr>
                    <li>COCO </li>
                    <td><img src="coco.jpg" ></td>
                    <li>ENRREDADOS </li>
                    <td><img src="enrredados.jpg"></td>
                    <li>AMOR INQUEBRANTABLE  </li>
                    <td><img src="2.jpg"></td>
                    </tr>
                    </table>
            
            </Ol>
        </fieldset>

        <fieldset>
            <legend>En 10 Years </legend>
            <iframe width="200" height="200" src="https://www.youtube.com/embed/xLzhUCptI-s" title="21 de septiembre de 2022" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </fieldset>


        </div>



  

        
        
    
	</body>
</html>